# bankpayx

./: .project  README.md  pom.xml
common/iso20022-adapter/: .project  pom.xml
common/iso8583-adapter/: .project  pom.xml
common/iso8583-adapter/src/test/java/com/mansa/: AppTest.java
common/payment-shared-kernel/: .project  pom.xml
frontend/: gitkeep
infrastructure/api-gateway/: .project  pom.xml
infrastructure/api-gateway/src/main/java/com/mansa/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/mansa/config/: GatewayRoutesConfig.java
infrastructure/api-gateway/src/main/java/com/mansa/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java
infrastructure/config-server/: .project
infrastructure/config-server/src/test/java/com/mansa/: AppTest.java
infrastructure/monitoring/: .project
infrastructure/service-discovery/: .project  pom.xml
services/auth-service/: .project  Jenkinsfile  README.md  pom.xml
services/auth-service/src/main/java/com/mansa/: AuthApplication.java
services/auth-service/src/main/java/com/mansa/config/: JwtAuthenticationFilter.java  JwtProvider.java  KafkaConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/mansa/domain/: ProcessedEvent.java  RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/mansa/domain/event/: DomainEvent.java  LoginSuccessEvent.java  TokenIssuedEvent.java  UserCreatedEvent.java  UserRegisteredEvent.java
services/auth-service/src/main/java/com/mansa/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
services/auth-service/src/main/java/com/mansa/events/: UserRegisteredEvent.java
services/auth-service/src/main/java/com/mansa/infrastructure/kafaka/: AuthEventProducer.java  DeadLetterConsumer.java  UserEventConsumer.java
services/auth-service/src/main/java/com/mansa/infrastructure/keycloak/: KeycloakService.java  KeycloakUserClient.java
services/auth-service/src/main/java/com/mansa/repository/: ProcessedEventRepository.java  RefreshTokenRepository.txt  UserRepository.java
services/auth-service/src/main/java/com/mansa/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
services/auth-service/src/main/java/com/mansa/web/: AuthController.java
services/auth-service/src/main/resources/: application.yml
services/card/: .project  Dockerfile  docker-compose.debezium.yml  pom.xml
services/card/src/main/java/com/mansa/: CardServiceApplication.java
services/card/src/main/java/com/mansa/adapters/in/rest/: AuthorizeController.java
services/card/src/main/java/com/mansa/application/port/in/: AuthorizeCardUseCase.java
services/card/src/main/java/com/mansa/application/service/: AuthorizeCardService.java
services/card/src/main/java/com/mansa/config/: KafkaConfig.java  WebConfig.java
services/card/src/main/java/com/mansa/domain/aggregate/: CardAuthorization.java
services/card/src/main/java/com/mansa/domain/entity/: CardTransaction.java
services/card/src/main/java/com/mansa/domain/event/: AuthorizationResultEvent.java
services/card/src/main/java/com/mansa/dto/: AuthorizationRequestDTO.java  AuthorizationResponseDTO.java
services/card/src/main/java/com/mansa/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxPublisher.java
services/card/src/main/resources/db/migration/: V2_create_outbox_event.sql
services/card/src/test/java/com/mansa/: AuthorizeControllerIT.java  OutboxIntegretionTest.java
services/card/src/test/java/com/mansa/Outbox/: OutboxIntegrationTest.java  OutboxPublisherTest.java
services/card/src/test/java/com/mansa/domain/: CardAuthorizationTest.java
services/mobilemoney/: .project  pom.xml
services/notification/: .project  pom.xml
services/reporting/: .project  pom.xml
services/sepa/: .project  pom.xml
services/sepa/src/main/java/com/mansa/: App.java
services/transaction/: .gitignore  .project  pom.xml
services/transaction/src/main/java/com/mansa/: TransactionApplication.java
services/transaction/src/main/java/com/mansa/adapters/inbound/rest/: TransactionController.java
services/transaction/src/main/java/com/mansa/adapters/outbound/kafka/: KafkaEventPublisher.java
services/transaction/src/main/java/com/mansa/adapters/outbound/persistence/: JpaTransactionCrudRepository.java  SpringDataTransactionRepository.java  TransactionJpaEntity.java
services/transaction/src/main/java/com/mansa/application/port/in/: CreateTransactionCommandPort.java
services/transaction/src/main/java/com/mansa/application/service/: TransactionApplicationService.java
services/transaction/src/main/java/com/mansa/application/service/dto/: CreateTransactionRequest.java  ProcessResult.java  TransactionResponse.java
services/transaction/src/main/java/com/mansa/config/: JpaConfig.java  KafkaConfig.java
services/transaction/src/main/java/com/mansa/domain/events/: TransactionCreatedEvent.java  TransactionFailedEvent.java  TransactionProcessedEvent.java
services/transaction/src/main/java/com/mansa/domain/model/: Transaction.java  TransactionStatus.java  TransactionType.java
services/transaction/src/main/java/com/mansa/utils/: TransactionMapper.java
services/transaction/src/main/resources/: application.yml
services/transaction/src/test/java/com/mansa/: TransactionApplicationServiceTest.java  TransactionIntegrationTest.java
