<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>com.mansa</groupId>
       <artifactId>bankpayx</artifactId>
       <version>1.0-SNAPSHOT</version>
       <relativePath>../../pom.xml</relativePath>
 </parent>
  <groupId>com.mansa</groupId>
  <artifactId>iso8583-adapter</artifactId>
  <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
  <name>iso8583-adapter</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
 <!-- Dépendances communes à tous les microservices -->
    <dependencies>
     <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
     </dependency>


       <dependency>
            <groupId>org.jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>2.1.5</version>
        </dependency>

        <!-- Shared kernel -->
        <dependency>
            <groupId>com.mansa</groupId>
            <artifactId>payment-shared-kernel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>   

</project>
