<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>com.mansa</groupId>
        <artifactId>bankpayx</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
  <groupId>com.mansa</groupId>
  <artifactId>iso20022-adapter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>iso20022-adapter</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
 <!-- Dépendances communes à tous les microservices -->
     <dependencies>

        <dependency>
           <groupId>com.prowidesoftware</groupId>
           <artifactId>pw-iso20022</artifactId>
           <version>SRU2024-10.2.11</version>
        </dependency>


        <!-- JAXB (XML Marshalling / Unmarshalling) -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <!-- Shared kernel (domain objects, DTO, utils communs) -->
        <dependency>
            <groupId>com.mansa</groupId>
            <artifactId>payment-shared-kernel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
